# SpringBootTemplate

./: .gitignore  pom.xml
doc/sql/: init.sql
template-fe/: .eslintrc.js  README.md  package-lock.json  pom.xml  vue.config.js
template-fe/mock/: user.js
template-fe/public/: mitm.html
template-fe/src/: permission.js  settings.js
template-fe/src/api/: menu.js
template-fe/src/components/Breadcrumb/: index.vue
template-fe/src/directive/permission/: permission.js
template-fe/src/filters/: index.js
template-fe/src/layout/: index.vue
template-fe/src/layout/components/: Navbar.vue
template-fe/src/layout/components/Sidebar/: Item.vue  Link.vue  SidebarItem.vue  index.vue
template-fe/src/layout/components/TagsView/: index.vue
template-fe/src/router/: index.js
template-fe/src/router/modules/: menu.js
template-fe/src/store/modules/: permission.js  tagsView.js  user.js
template-fe/src/utils/: permission.js  request.js
template-fe/src/utils/streamsaver/: StreamSaver.js  zip-stream.js
template-fe/src/views/login/: index.vue
template-fe/src/views/menu/: edit.vue  list.vue
template-fe/src/views/permission/components/: SwitchRoles.vue
template-fe/src/views/redirect/: index.vue
template-fe/src/views/zip/: index.vue
template-restful/: pom.xml
template-restful/src/main/java/com/kingwarluo/template/: ShutDownRunner.java  TemplateRestfulApplication.java
template-restful/src/main/java/com/kingwarluo/template/base/: WebMvcConfigurerAdapter.java  package-info.java
template-restful/src/main/java/com/kingwarluo/template/base/controller/: ExceptionController.java
template-restful/src/main/java/com/kingwarluo/template/base/filters/: CorsFilter.java
template-restful/src/main/java/com/kingwarluo/template/base/interceptor/: ErrorPageInterceptor.java
template-restful/src/main/java/com/kingwarluo/template/base/shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
template-restful/src/main/java/com/kingwarluo/template/base/vo/: Result.java
template-restful/src/main/java/com/kingwarluo/template/http/dept/controller/: package-info.java
template-restful/src/main/java/com/kingwarluo/template/http/dept/vo/: package-info.java
template-restful/src/main/java/com/kingwarluo/template/http/user/controller/: UserController.java
template-restful/src/main/resources/: application.yml  ehcache-shiro.xml
template-restful/src/test/java/com/kingwarluo/template/: TemplateRestfulApplicationTests.java
template-restful/src/test/java/com/kingwarluo/template/codegenerator/: MybatisPlusGenerator.java
template-restful/src/test/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
template-service/: pom.xml
template-service/src/main/java/com/kingwarluo/template/base/mybatis/dao/: IBaseDao.java
template-service/src/main/java/com/kingwarluo/template/base/mybatis/service/: BaseService.java
template-service/src/main/java/com/kingwarluo/template/modules/dept/: package-info.java
template-service/src/main/java/com/kingwarluo/template/modules/user/dao/: UserDao.java
template-service/src/main/java/com/kingwarluo/template/modules/user/domain/: User.java
template-service/src/main/java/com/kingwarluo/template/modules/user/service/: UserService.java
template-service/src/main/java/com/kingwarluo/template/modules/user/service/impl/: UserServiceImpl.java
template-service/src/main/resources/mapper/: UserMapper_sql.xml
template-service/src/main/resources/mapper/user/: UserMapper_sql.xml
